<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Ext ColorPicker User Extension Demo</title>

    <script type="text/javascript" src="http://extjs.cachefly.net/builds/ext-cdn-771.js"></script> 
    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2.1/resources/css/ext-all.css" /> 
    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2.1/examples/shared/examples.css" />

    <script language="javascript" src="../ux/widgets/ColorPicker.js"></script>
    <script language="javascript" src="../ux/widgets/form/ColorPickerField.js"></script>
    <link rel="stylesheet" type="text/css" href="../resources/color-picker.ux.css" />

    <script type="text/javascript" src="ColorPicker.js"></script>


    <style type="text/css">
    .x-panel-body p {
        margin:10px;
        font-size:12px;
    }
    </style>
    
    <style type="text/css">
        body  {
          margin: 25px;
          line-height: 1.25em;
        }
        h1  {
          font-size: 2em;
        }
        h2  {
          font-size: 1.5em;
        }
        .support  {
          overflow: hidden;
          margin: 1em 0;
        }
        .support dt  {
          font-weight: bold;
          margin: auto .5em;
        }
        .support dt, dd  {
          font-size: 1em;
        }
        dd  {
          margin-left: 25px;
        }
        p  {
          margin: 1em auto;
        }
    </style>
    
</head>
<body>
  <h1>Ext.ux.ColorPicker</h1>
  <p>ColorField is a user extension component for the popular Javascript library, <a href='http://extjs.com'>ExtJS</a>.</p>
  <p>The js is not minified so it is readable. See <a href="ColorPicker.js">ColorPicker.js</a>.</p>

  <h2>Browser Compatibility</h2>
  <dl class='support'>
    <dt >IE6+ (Win)</dt>
      <dd>Needs some position fix.</dd>
    <dt >Firefox 3 (Linux) </dt>
    <dt>
  </dl>  
  <h2>Live Demo</h2>
    <div id="standalone">Standalone Ext.ux.ColorPicker</div><br />
    <div id="colormenu">Picker within an Ext.ux.ColorMenu</div><br />
    <div id="colorfield">Picker within an Ext.ux.ColorField</div>
  <h2>Issues</h2>
  <ul>
    <li>Ext.ux.ColorPickerField fires the 'valid' event twice when the ColorPicker is opened and user clicks on a color</li>
  </ul>
</body>
</html>
